# ObjectFactorySourceGen

./: .gitignore
src/ObjectFactorySourceGen/: ObjectFactorySourceGen.sln
src/ObjectFactorySourceGen/ObjectFactorySourceGen/: Extensions.cs  ObjectFactorySourceGen.csproj  ObjectFactorySourceGenerator.cs  ObjectFactorySyntaxReceiver.cs
src/ObjectFactorySourceGen/ObjectFactorySourceGen.Common/: Attributes.cs
tests/: tests.sln
tests/ObjectFactorySourceGen.ConsoleTest/: Attributes.cs  CommandType.cs  CommandTypeBase.cs  ObjectFactorySourceGen.ConsoleTest.csproj  Program.cs
tests/ObjectFactorySourceGen.Tests/: ObjectFactorySourceGen.Tests.csproj  UnitTest1.cs
